@media only screen and (max-width: 600px) and (min-width: 300px) {
  /* For mobile phones: */

  * {
    box-sizing: border-box;
  }

  .title {
    height: 15%;
  }

  .footer {
    max-height: 20px;
    p {
      font-size: 6px;
    }
  }

  .homepage-content {
    height: 100vh;
    margin-top: 35%;
    .carousel {
      display: none;
    }
  }

  .gallery-content {
    .gallery-header {
      margin-top: 40%;
    }
    .carousel {
      margin-top: 30%;
      width: 300px;
      height: 200px;
    }
  }
  
  
  .homepage-card {
    display: flex;
    flex-direction: column;
  }

  .members-header {
    margin-top: 40%;
  }

  .member-container {
    display: flex;
    flex-direction: column;
    .member-info-box {
      display: flex;
      flex-direction: column;
      width: 80%;
      img {
        margin-bottom: 20px;
      }
    }
  }

  .table-one {
    margin: 0 auto;
    .phone-hide {
      display: none;
    }
  }

  .rules-header {
    margin-top: 40%;
    text-align: center;
    font-size: 41px;
    text-transform: uppercase;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    color: $sig-green;
    letter-spacing: 3px;
  }

  .popup-info {
    margin: 10px auto;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    color: $sig-green;
    letter-spacing: 1px;
  }

  .popup-image {
    display: flex;
    width: 200px;
    height: auto;
  }

  .blog-header {
    margin-top: 40%;
  }

  .blog-card {
    display: flex;
    flex-direction: column;
    img {
      width: 90%;
    }
  }

  .review-blog-content {
    img {
      width: 100%;
      margin: 0 auto;
    }
  }

}